body {
    background: url("/static/images/cloud.jpg");
}
a{
    text-decoration: none;
    color: #666666;
}
.Entry {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 30%;
    margin-left: -150px;
    text-align: center;
    a{
        margin-top: 10px;
        display: inline-block;
    }
}
